
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    /* (main background) */
    --Very-dark-blue : hsl(233, 47%, 7%);
    /* (card background) */
    --dark-desaturated-blue : hsl(244, 38%, 16%);
    /* (accent) */
    --soft-violet : hsl(277, 64%, 61%);
    /* (main heading, stats) */
    --White : hsl(0, 0%, 100%);
    /* (main paragraph) */
    --slightly-transparent-white-para : hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --slightly-transparent-white-stat : hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-dark-blue);
}

p {
    font-size: 15px;
}

img{
    max-width: 100%;
}

ul {
    list-style-type: none;
}

.container {
    background-color: var(--dark-desaturated-blue);
    color: var(--White);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
}

.container .picture {
    background: url("../images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.5);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card h1 span {
    color: var(--soft-violet);
}

.container .card h1 {
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.33;
    font-family: "Lexend Deca", sans-serif;
}

.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card ul li span{
    font-size: 20px;
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
}

.container .card ul li:nth-child(3) span{
    text-transform: uppercase;
}

.container .card ul li{
    margin-bottom: 20px;
    text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  padding-bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .container{
        display: flex;
        flex-direction: row-reverse;
        padding: 0;
        text-align: left;
    }

    .container .card:nth-child(2) {
        border-radius: 10px 0 0 10px;
        padding: 0 30px;
    }

    .container .picture {
        background: url("../images/image-header-desktop.jpg") no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }
    
    .container .card .overlay {
        border-radius: 0 10px 10px 0;
    }

    .container .card ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 0 0 20px;
    }

    .container .card ul li {
        font-size: 13px;
    }

    .container .card ul li span {
        font-size: 18px;
        margin-bottom: 5px;
    }
}

@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }   
}